filters: type == "meeting"
views:
  - type: table
    name: All
    order:
      - file.name
      - meeting_name
      - date
      - attendees
      - is_1on1
      - summary
    sort:
      - property: date
        direction: DESC
  - type: table
    name: Today
    filters: date == today()
    order:
      - file.name
      - meeting_name
      - date
      - attendees
      - is_1on1
    sort:
      - property: date
        direction: ASC
  - type: table
    name: By Source
    order:
      - file.name
      - meeting_name
      - date
      - source
      - attendees
      - summary
    sort:
      - property: source
        direction: ASC
      - property: date
        direction: DESC
  - type: table
    name: Gemini
    filters: source == "gemini"
    order:
      - file.name
      - meeting_name
      - date
      - attendees
      - gemini_last_synced
      - summary
    sort:
      - property: date
        direction: DESC
