filters: file.inFolder("03 Resources")
views:
  - type: table
    name: All
    order:
      - file.name
      - file.folder
      - file.ctime
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: Recently Added
    filters: file.ctime >= today() - dur("7d")
    order:
      - file.name
      - file.folder
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: By Topic
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.ctime
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
